Samples/YelpSharpWP8Sample/SampleData/DetailsViewModelSampleData.xaml

<vm:DetailsViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:YelpSharpWP8Sample.ViewModels"    
    xmlns:yelp="clr-namespace:YelpSharp.Data;assembly=YelpSharp.WindowsPhone">

    <vm:DetailsViewModel.Business>
        <yelp:Business name="Thomas Hirsh" display_phone="5648235789" review_count="78" rating="3.5" image_url="http://s3-media2.ak.yelpcdn.com/bphoto/VmiIXqgF-LoPgyJuXn1YHw/ms.jpg">
            <yelp:Business.reviews>
                <yelp:Review rating="3.5" excerpt="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur">
                    <yelp:Review.user>
                        <yelp:User name="Design Reviewer One" image_url="http://s3-media2.ak.yelpcdn.com/bphoto/VmiIXqgF-LoPgyJuXn1YHw/ms.jpg" />
                    </yelp:Review.user>
                </yelp:Review>
                <yelp:Review rating="2" excerpt="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur">
                    <yelp:Review.user>
                        <yelp:User name="Design Reviewer Two" image_url="http://s3-media3.ak.yelpcdn.com/bphoto/SF6x-mdQO_bSQiySfQyO-g/ms.jpg" />
                    </yelp:Review.user>
                </yelp:Review>
            </yelp:Business.reviews>
        </yelp:Business>
    </vm:DetailsViewModel.Business>

</vm:DetailsViewModel>