Samples/YelpSharpWP8Sample/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="YelpSharpWP8Sample.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/DetailsViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Yelp Sharp WP8 Sample">
            <phone:PivotItem Header="details">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="150" Height="150" VerticalAlignment="Top" Background="#FF707478" HorizontalAlignment="Left" Margin="12,0,12,30">
                            <Image Source="{Binding Business.image_url}" Stretch="Fill" />
                        </Border>
                        <toolkit:Rating Width="250" Height="50" RatingItemCount="5" Value="{Binding Business.rating}" 
                                                            HorizontalAlignment="Right" ShowSelectionHelper="True" Margin="0" VerticalAlignment="Top" />
                    </StackPanel>
                    <TextBlock Text="Name" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Business.name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="Phone" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Business.display_phone}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="Rating" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Business.rating}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="Reviews" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Business.review_count}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>                    
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="reviews">
                <phone:LongListSelector Name="listReviews" ItemsSource="{Binding Business.reviews}" Padding="10,0,10,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,30">
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding user.name}" TextWrapping="Wrap" Width="326" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top"/>
                                    <toolkit:Rating Width="100" Height="20" RatingItemCount="5" Value="{Binding rating}" ShowSelectionHelper="True" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding excerpt}" TextWrapping="Wrap" Width="326" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" VerticalAlignment="Top"/>
                                    <Border Background="#FF707478" Width="100" Height="100" VerticalAlignment="Top">
                                        <Image Source="{Binding user.image_url}" />
                                    </Border>
                                </StackPanel>                                
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>